Create or Alter procedure bronze.load_bronze as 
Begin
	Declare @Start_Time datetime,@End_Time Datetime,@Batch_Start_Time datetime,@Batch_End_Time Datetime;
	Begin Try

		Set @Batch_Start_Time=GETDATE()
		print '==============================================================';
		print 'Loading Bronze Layer';
		Print '==============================================================';


		print '----------------------------------------------------------';
		print 'Loading the CRM Tables';
		Print '-------------------------------------------------------------';

		Set @Start_Time = Getdate();
		Print '>> Truncating table: [bronze].[crm_cust_info]';
		Truncate table [bronze].[crm_cust_info];

		Print '>> INserting data into: [bronze].[crm_cust_info]';
		Bulk insert [bronze].[crm_cust_info] 
		from 'C:\Users\ADMIN\Desktop\SQL Query Practice\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		with (
		firstrow=2,
		fieldterminator=',',
		tablock
		);
		Set @End_Time = Getdate();
		Print ' >> Load Duration: '+cast( Datediff(Second,@Start_Time,@End_Time) AS nvarchar) + 'Seconds';

		Set @Start_Time = Getdate();
		Print '>> Truncating table: [bronze].[crm_prd_info]';
		Truncate table [bronze].[crm_prd_info];

		Print '>> INserting data into: [bronze].[crm_prd_info]';
		Bulk insert [bronze].[crm_prd_info]
		from 'C:\Users\ADMIN\Desktop\SQL Query Practice\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		with (
		firstrow=2,
		fieldterminator=',',
		tablock
		)
		Set @End_Time = Getdate();
		Print ' >> Load Duration: '+ cast(Datediff(Second,@Start_Time, @End_Time) AS nvarchar) + 'Seconds';


		Set @Start_Time = Getdate();
		Print '>> Truncating table: [bronze].[crm_sales_details]';
		Truncate table [bronze].[crm_sales_details];

		Print '>> INserting data into: [bronze].[crm_sales_details]';
		Bulk insert [bronze].[crm_sales_details]
		from 'C:\Users\ADMIN\Desktop\SQL Query Practice\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		with (
		firstrow=2,
		fieldterminator=',',
		tablock
		)
		Set @End_Time = Getdate();
		Print ' >> Load Duration: '+ cast(Datediff(Second,@Start_Time,@End_Time) AS nvarchar) + 'Seconds';



		print '----------------------------------------------------------';
		print 'Loading the ERP Tables';
		Print '-------------------------------------------------------------';


		Set @Start_Time = Getdate();
		Print '>> Truncating table: [bronze].[erp_cust_az12]';
		Truncate table [bronze].[erp_cust_az12];

		Print '>> Inserting data into: [bronze].[erp_cust_az12]';
		Bulk insert [bronze].[erp_cust_az12]
		from 'C:\Users\ADMIN\Desktop\SQL Query Practice\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		with (
		firstrow=2,
		fieldterminator=',',
		tablock
		)
		Set @End_Time = Getdate();
		Print ' >> Load Duration: '+ cast(Datediff(Second,@Start_Time,@End_Time) AS nvarchar) + 'Seconds';

		Set @Start_Time = Getdate();
		Print '>> Truncating table: [bronze].[erp_loc_a101]';
		Truncate table [bronze].[erp_loc_a101];

		Print '>> Inserting data into: [bronze].[erp_loc_a101]';
		Bulk insert [bronze].[erp_loc_a101]
		from 'C:\Users\ADMIN\Desktop\SQL Query Practice\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		with (
		firstrow=2,
		fieldterminator=',',
		tablock
		)
		Set @End_Time = Getdate();
		Print ' >> Load Duration: '+ cast(Datediff(Second,@Start_Time,@End_Time) AS nvarchar) + 'Seconds';


		Set @Start_Time = Getdate();
		Print '>> Truncating table: [bronze].[erp_px_cat_g1v2]';
		Truncate table [bronze].[erp_px_cat_g1v2];

		Print '>> Inserting data into: [bronze].[erp_px_cat_g1v2]';
		Bulk insert [bronze].[erp_px_cat_g1v2]
		from 'C:\Users\ADMIN\Desktop\SQL Query Practice\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		with (
		firstrow=2,
		fieldterminator=',',
		tablock
		)
		Set @End_Time = Getdate();
		Print ' >> Load Duration: '+cast( Datediff(Second,@Start_Time,@End_Time) AS nvarchar) + 'Seconds';

		Set @Batch_End_Time=GETDATE();
		Print '>> Batch_Load_Duration: ' + cast(datediff(second,@Batch_Start_Time,@Batch_End_Time) as nvarchar) + 'Second'
	end try
	begin catch
		print'===================================================================='
		print 'error occured during loading bronze layer'
		print 'Error Message' + Error_message();
		print 'Error Message' + cast(error_number() as nvarchar);
		print 'Error Message' + cast(error_state() as nvarchar);
		print '===================================================================='
	end catch 
end;




