/* 
This script creates tables in the 'bronze' schema,dropping existing table if they already exist 
*/




IF OBJECT_ID('bronze.crm_cust_info', 'U') IS NOT NULL
    DROP TABLE bronze.crm_cust_info;
GO

CREATE TABLE bronze.crm_cust_info (
    cst_id              INT,
    cst_key             NVARCHAR(50),
    cst_firstname       NVARCHAR(50),
    cst_lastname        NVARCHAR(50),
    cst_marital_status  NVARCHAR(50),
    cst_gndr            NVARCHAR(50),
    cst_create_date     DATE
);
GO

IF OBJECT_ID('bronze.crm_prd_info', 'U') IS NOT NULL
    DROP TABLE bronze.crm_prd_info;
GO

CREATE TABLE bronze.crm_prd_info (
    prd_id       INT,
    prd_key      NVARCHAR(50),
    prd_nm       NVARCHAR(50),
    prd_cost     INT,
    prd_line     NVARCHAR(50),
    prd_start_dt DATETIME,
    prd_end_dt   DATETIME
);
GO

IF OBJECT_ID('bronze.crm_sales_details', 'U') IS NOT NULL
    DROP TABLE bronze.crm_sales_details;
GO

CREATE TABLE bronze.crm_sales_details (
    sls_ord_num  NVARCHAR(50),
    sls_prd_key  NVARCHAR(50),
    sls_cust_id  INT,
    sls_order_dt INT,
    sls_ship_dt  INT,
    sls_due_dt   INT,
    sls_sales    INT,
    sls_quantity INT,
    sls_price    INT
);
GO

IF OBJECT_ID('bronze.erp_loc_a101', 'U') IS NOT NULL
    DROP TABLE bronze.erp_loc_a101;
GO

CREATE TABLE bronze.erp_loc_a101 (
    cid    NVARCHAR(50),
    cntry  NVARCHAR(50)
);
GO

IF OBJECT_ID('bronze.erp_cust_az12', 'U') IS NOT NULL
    DROP TABLE bronze.erp_cust_az12;
GO

CREATE TABLE bronze.erp_cust_az12 (
    cid    NVARCHAR(50),
    bdate  DATE,
    gen    NVARCHAR(50)
);
GO

IF OBJECT_ID('bronze.erp_px_cat_g1v2', 'U') IS NOT NULL
    DROP TABLE bronze.erp_px_cat_g1v2;
GO

CREATE TABLE bronze.erp_px_cat_g1v2 (
    id           NVARCHAR(50),
    cat          NVARCHAR(50),
    subcat       NVARCHAR(50),
    maintenance  NVARCHAR(50)
);
GO

---------------------Inset data in Bronze layer tables----------------------------

---- Creatting SP for executing process ----------------
---- Add prints to track execution,debug issues,and unserstand its flow
----- Ensures error handling,data integrity, and issue logging for easier debugging. (Add Try ...Catch Method)
---- SQL runs the TRY block  and if it fails.it runs the catch block to handle the error.----------
----- Helps to identify bottlenecks,optimize the performance,monitor trends,detect issues

exec bronze.load_bronze;

Create or Alter procedure bronze.load_bronze as 
Begin
	Declare @Start_Time datetime,@End_Time Datetime,@Batch_Start_Time datetime,@Batch_End_Time Datetime;
	Begin Try

		Set @Batch_Start_Time=GETDATE()
		print '==============================================================';
		print 'Loading Bronze Layer';
		Print '==============================================================';


		print '----------------------------------------------------------';
		print 'Loading the CRM Tables';
		Print '-------------------------------------------------------------';

		Set @Start_Time = Getdate();
		Print '>> Truncating table: [bronze].[crm_cust_info]';
		Truncate table [bronze].[crm_cust_info];

		Print '>> INserting data into: [bronze].[crm_cust_info]';
		Bulk insert [bronze].[crm_cust_info] 
		from 'C:\Users\ADMIN\Desktop\SQL Query Practice\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		with (
		firstrow=2,
		fieldterminator=',',
		tablock
		);
		Set @End_Time = Getdate();
		Print ' >> Load Duration: '+cast( Datediff(Second,@Start_Time,@End_Time) AS nvarchar) + 'Seconds';

		Set @Start_Time = Getdate();
		Print '>> Truncating table: [bronze].[crm_prd_info]';
		Truncate table [bronze].[crm_prd_info];

		Print '>> INserting data into: [bronze].[crm_prd_info]';
		Bulk insert [bronze].[crm_prd_info]
		from 'C:\Users\ADMIN\Desktop\SQL Query Practice\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		with (
		firstrow=2,
		fieldterminator=',',
		tablock
		)
		Set @End_Time = Getdate();
		Print ' >> Load Duration: '+ cast(Datediff(Second,@Start_Time, @End_Time) AS nvarchar) + 'Seconds';


		Set @Start_Time = Getdate();
		Print '>> Truncating table: [bronze].[crm_sales_details]';
		Truncate table [bronze].[crm_sales_details];

		Print '>> INserting data into: [bronze].[crm_sales_details]';
		Bulk insert [bronze].[crm_sales_details]
		from 'C:\Users\ADMIN\Desktop\SQL Query Practice\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		with (
		firstrow=2,
		fieldterminator=',',
		tablock
		)
		Set @End_Time = Getdate();
		Print ' >> Load Duration: '+ cast(Datediff(Second,@Start_Time,@End_Time) AS nvarchar) + 'Seconds';



		print '----------------------------------------------------------';
		print 'Loading the ERP Tables';
		Print '-------------------------------------------------------------';


		Set @Start_Time = Getdate();
		Print '>> Truncating table: [bronze].[erp_cust_az12]';
		Truncate table [bronze].[erp_cust_az12];

		Print '>> Inserting data into: [bronze].[erp_cust_az12]';
		Bulk insert [bronze].[erp_cust_az12]
		from 'C:\Users\ADMIN\Desktop\SQL Query Practice\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		with (
		firstrow=2,
		fieldterminator=',',
		tablock
		)
		Set @End_Time = Getdate();
		Print ' >> Load Duration: '+ cast(Datediff(Second,@Start_Time,@End_Time) AS nvarchar) + 'Seconds';

		Set @Start_Time = Getdate();
		Print '>> Truncating table: [bronze].[erp_loc_a101]';
		Truncate table [bronze].[erp_loc_a101];

		Print '>> Inserting data into: [bronze].[erp_loc_a101]';
		Bulk insert [bronze].[erp_loc_a101]
		from 'C:\Users\ADMIN\Desktop\SQL Query Practice\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		with (
		firstrow=2,
		fieldterminator=',',
		tablock
		)
		Set @End_Time = Getdate();
		Print ' >> Load Duration: '+ cast(Datediff(Second,@Start_Time,@End_Time) AS nvarchar) + 'Seconds';


		Set @Start_Time = Getdate();
		Print '>> Truncating table: [bronze].[erp_px_cat_g1v2]';
		Truncate table [bronze].[erp_px_cat_g1v2];

		Print '>> Inserting data into: [bronze].[erp_px_cat_g1v2]';
		Bulk insert [bronze].[erp_px_cat_g1v2]
		from 'C:\Users\ADMIN\Desktop\SQL Query Practice\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		with (
		firstrow=2,
		fieldterminator=',',
		tablock
		)
		Set @End_Time = Getdate();
		Print ' >> Load Duration: '+cast( Datediff(Second,@Start_Time,@End_Time) AS nvarchar) + 'Seconds';

		Set @Batch_End_Time=GETDATE();
		Print '>> Batch_Load_Duration: ' + cast(datediff(second,@Batch_Start_Time,@Batch_End_Time) as nvarchar) + 'Second'
	end try
	begin catch
		print'===================================================================='
		print 'error occured during loading bronze layer'
		print 'Error Message' + Error_message();
		print 'Error Message' + cast(error_number() as nvarchar);
		print 'Error Message' + cast(error_state() as nvarchar);
		print '===================================================================='
	end catch 
end;
